PREFIX=.
AUTO_READ_STATUS=yes
AUTO_DOWNLOAD_STATUS=yes
PM_PERMIT=no
BOT_NAME=elie
BOT_MENU_LINKS=https://files.catbox.moe/hrofp7.mp4
PUBLIC_MODE=no
HEROKU=no
OWNER_NAME=valdo:)
NUMERO_OWNER=2250506005962
WARN_COUNT=3
STARTING_BOT_MESSAGE=yes
PRESENCE=4
PM_CHATBOT=no
SESSION_ID=ZOKOU-MD-WHATSAPP-BOT=>7607155c58
ANTI_VIEW_ONCE="yes
ANTI_COMMAND_SPAM=yes
ANTI_DELETE_MESSAGE=yes
AUTO_REACT_MESSAGE=no
